<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.rpg.viewmodel.PointsPopupViewModel">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="150.0" prefWidth="243.0" text="Label" textAlignment="CENTER" textFill="#fdd835" wrapText="true">
         <font>
            <Font name="Courier Bold" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
