<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.rpg.viewmodel.TextImagePopupViewModel">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="300.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../assets/popup-background-2.png" />
         </image>
      </ImageView>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="56.0" prefHeight="160.0" prefWidth="243.0" text="&lt;no text set&gt;" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Monospaced Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="okButton" cancelButton="true" contentDisplay="CENTER" layoutX="215.0" layoutY="205.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: transparent;" styleClass="ok_button" stylesheets="@../../../css/styles.css" text="OK" textAlignment="CENTER" textFill="#0d0c14">
         <font>
            <Font name="Monospaced Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../assets/button-image-2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="imageView" fitHeight="160.0" fitWidth="150.0" layoutX="300.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../assets/knight.png" />
         </image>
      </ImageView>
   </children>
</Pane>
